This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: bmc_article.aux
The style file: bmc-mathphys.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bmc_article.bib
I was expecting a `,' or a `}'---line 985 of file bmc_article.bib
 :       
 :       author = "Rob Vesse",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--to sort, need author, organization, or key in ontoforcewebsite
Warning--to sort, need author, organization, or key in disqover
Warning--to sort, need author, organization, or key in dbengines
Warning--to sort, need author, organization, or key in wikidataranking
Warning--to sort, need author, organization, or key in fluidops
Warning--to sort, need author, organization, or key in hdtfuseki
Warning--to sort, need author, organization, or key in awsmarketplace
Warning--to sort, need author, organization, or key in dockerhub
Warning--to sort, need author, organization, or key in Virtuoso
Warning--to sort, need author, organization, or key in graphdb
Warning--to sort, need author, organization, or key in dockerhubldfserver
Warning--to sort, need author, organization, or key in hdtcpp
Warning--to sort, need author, organization, or key in virtuosoos
Warning--to sort, need author, organization, or key in dockerblazegraph
Warning--to sort, need author, organization, or key in sparqlquerybm
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty institution in Ferre
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 71 entries,
            7128 wiz_defined-function locations,
            1489 strings with 23963 characters,
and the built_in function-call counts, 2273533 in all, are:
= -- 431183
> -- 2162
< -- 1082
+ -- 274686
- -- 847
* -- 51548
:= -- 388806
add.period$ -- 105
call.type$ -- 71
change.case$ -- 966
chr.to.int$ -- 2121
cite$ -- 87
duplicate$ -- 6710
empty$ -- 22987
format.name$ -- 2538
if$ -- 588036
int.to.chr$ -- 12
int.to.str$ -- 174
missing$ -- 2498
newline$ -- 1950
num.names$ -- 289
pop$ -- 3458
preamble$ -- 1
purify$ -- 299
quote$ -- 142
skip$ -- 262434
stack$ -- 0
substring$ -- 217093
swap$ -- 1896
text.length$ -- 1263
text.prefix$ -- 0
top$ -- 0
type$ -- 2732
warning$ -- 16
while$ -- 2596
width$ -- 0
write$ -- 2745
(There was 1 error message)
