digraph Tree {
node [shape=box, style="filled", color="black"] ;
0 [label="sim <= 2.5\nmse = 12560.828\nsamples = 13058\nvalue = 30.841", fillcolor="#e5813917"] ;
1 [label="sim <= 1.5\nmse = 21768.875\nsamples = 5869\nvalue = 54.561", fillcolor="#e5813929"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="filter_in <= 0.5\nmse = 15207.492\nsamples = 4286\nvalue = 39.832", fillcolor="#e581391e"] ;
1 -> 2 ;
3 [label="triplePattern <= 3.5\nmse = 12902.969\nsamples = 2759\nvalue = 28.269", fillcolor="#e5813915"] ;
2 -> 3 ;
4 [label="mse = 12138.092\nsamples = 2694\nvalue = 27.441", fillcolor="#e5813915"] ;
3 -> 4 ;
5 [label="mse = 43397.983\nsamples = 65\nvalue = 62.588", fillcolor="#e581392f"] ;
3 -> 5 ;
6 [label="sim <= 0.5\nmse = 18693.258\nsamples = 1527\nvalue = 60.725", fillcolor="#e581392d"] ;
2 -> 6 ;
7 [label="mse = 111580.438\nsamples = 12\nvalue = 266.626", fillcolor="#e58139c8"] ;
6 -> 7 ;
8 [label="mse = 17619.052\nsamples = 1515\nvalue = 59.094", fillcolor="#e581392c"] ;
6 -> 8 ;
9 [label="filter <= 0.5\nmse = 37356.231\nsamples = 1583\nvalue = 94.44", fillcolor="#e5813947"] ;
1 -> 9 ;
10 [label="order <= 0.5\nmse = 19103.432\nsamples = 978\nvalue = 59.892", fillcolor="#e581392d"] ;
9 -> 10 ;
11 [label="mse = 17436.744\nsamples = 897\nvalue = 57.747", fillcolor="#e581392b"] ;
10 -> 11 ;
12 [label="mse = 36945.276\nsamples = 81\nvalue = 83.645", fillcolor="#e581393f"] ;
10 -> 12 ;
13 [label="triplePattern <= 6.5\nmse = 61813.849\nsamples = 605\nvalue = 150.289", fillcolor="#e5813971"] ;
9 -> 13 ;
14 [label="mse = 86601.438\nsamples = 247\nvalue = 207.761", fillcolor="#e581399c"] ;
13 -> 14 ;
15 [label="mse = 40860.489\nsamples = 358\nvalue = 110.636", fillcolor="#e5813953"] ;
13 -> 15 ;
16 [label="filter_in <= 1.5\nmse = 4209.139\nsamples = 7189\nvalue = 11.475", fillcolor="#e5813909"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label="query <= 2.5\nmse = 28.623\nsamples = 5016\nvalue = 0.636", fillcolor="#e5813900"] ;
16 -> 17 ;
18 [label="filter_in <= 0.5\nmse = 27.172\nsamples = 4998\nvalue = 0.563", fillcolor="#e5813900"] ;
17 -> 18 ;
19 [label="mse = 10.479\nsamples = 3564\nvalue = 0.122", fillcolor="#e5813900"] ;
18 -> 19 ;
20 [label="mse = 66.974\nsamples = 1434\nvalue = 1.659", fillcolor="#e5813901"] ;
18 -> 20 ;
21 [label="filter <= 6.0\nmse = 13.55\nsamples = 18\nvalue = 21.047", fillcolor="#e5813910"] ;
17 -> 21 ;
22 [label="mse = 8.288\nsamples = 6\nvalue = 20.201", fillcolor="#e581390f"] ;
21 -> 22 ;
23 [label="mse = 15.644\nsamples = 12\nvalue = 21.47", fillcolor="#e5813910"] ;
21 -> 23 ;
24 [label="filter <= 8.5\nmse = 12961.969\nsamples = 2173\nvalue = 36.495", fillcolor="#e581391b"] ;
16 -> 24 ;
25 [label="filter <= 4.5\nmse = 28778.759\nsamples = 373\nvalue = 133.85", fillcolor="#e5813964"] ;
24 -> 25 ;
26 [label="mse = 23381.371\nsamples = 25\nvalue = 339.8", fillcolor="#e58139ff"] ;
25 -> 26 ;
27 [label="mse = 25900.492\nsamples = 348\nvalue = 119.054", fillcolor="#e5813959"] ;
25 -> 27 ;
28 [label="group <= 3.0\nmse = 7313.361\nsamples = 1800\nvalue = 16.321", fillcolor="#e581390c"] ;
24 -> 28 ;
29 [label="mse = 113.975\nsamples = 1512\nvalue = 2.507", fillcolor="#e5813902"] ;
28 -> 29 ;
30 [label="mse = 38848.623\nsamples = 288\nvalue = 88.845", fillcolor="#e5813943"] ;
28 -> 30 ;
}