digraph Tree {
node [shape=box, style="filled", color="black"] ;
0 [label="sim <= 2.5\nmse = 12560.828\nsamples = 13058\nvalue = 30.841", fillcolor="#e5813908"] ;
1 [label="sim <= 1.5\nmse = 21768.875\nsamples = 5869\nvalue = 54.561", fillcolor="#e581390d"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="filter_in <= 0.5\nmse = 15207.492\nsamples = 4286\nvalue = 39.832", fillcolor="#e581390a"] ;
1 -> 2 ;
3 [label="triplePattern <= 3.5\nmse = 12902.969\nsamples = 2759\nvalue = 28.269", fillcolor="#e5813907"] ;
2 -> 3 ;
4 [label="triplePattern <= 2.5\nmse = 12138.092\nsamples = 2694\nvalue = 27.441", fillcolor="#e5813907"] ;
3 -> 4 ;
5 [label="mse = 12189.705\nsamples = 2682\nvalue = 27.546", fillcolor="#e5813907"] ;
4 -> 5 ;
6 [label="mse = 50.982\nsamples = 12\nvalue = 4.007", fillcolor="#e5813901"] ;
4 -> 6 ;
7 [label="triplePattern <= 5.5\nmse = 43397.983\nsamples = 65\nvalue = 62.588", fillcolor="#e581390f"] ;
3 -> 7 ;
8 [label="mse = 195128.614\nsamples = 6\nvalue = 310.934", fillcolor="#e581394c"] ;
7 -> 8 ;
9 [label="mse = 21057.768\nsamples = 59\nvalue = 37.332", fillcolor="#e5813909"] ;
7 -> 9 ;
10 [label="sim <= 0.5\nmse = 18693.258\nsamples = 1527\nvalue = 60.725", fillcolor="#e581390f"] ;
2 -> 10 ;
11 [label="optional <= 1.5\nmse = 111580.438\nsamples = 12\nvalue = 266.626", fillcolor="#e5813941"] ;
10 -> 11 ;
12 [label="mse = 136843.322\nsamples = 5\nvalue = 536.709", fillcolor="#e5813983"] ;
11 -> 12 ;
13 [label="mse = 4215.412\nsamples = 7\nvalue = 73.71", fillcolor="#e5813912"] ;
11 -> 13 ;
14 [label="filter <= 5.5\nmse = 17619.052\nsamples = 1515\nvalue = 59.094", fillcolor="#e581390e"] ;
10 -> 14 ;
15 [label="mse = 17396.695\nsamples = 564\nvalue = 71.339", fillcolor="#e5813911"] ;
14 -> 15 ;
16 [label="mse = 17609.267\nsamples = 951\nvalue = 51.832", fillcolor="#e581390d"] ;
14 -> 16 ;
17 [label="filter <= 0.5\nmse = 37356.231\nsamples = 1583\nvalue = 94.44", fillcolor="#e5813917"] ;
1 -> 17 ;
18 [label="order <= 0.5\nmse = 19103.432\nsamples = 978\nvalue = 59.892", fillcolor="#e581390f"] ;
17 -> 18 ;
19 [label="graph <= 0.5\nmse = 17436.744\nsamples = 897\nvalue = 57.747", fillcolor="#e581390e"] ;
18 -> 19 ;
20 [label="mse = 17536.311\nsamples = 891\nvalue = 58.085", fillcolor="#e581390e"] ;
19 -> 20 ;
21 [label="mse = 114.266\nsamples = 6\nvalue = 7.549", fillcolor="#e5813902"] ;
19 -> 21 ;
22 [label="triplePattern <= 5.5\nmse = 36945.276\nsamples = 81\nvalue = 83.645", fillcolor="#e5813914"] ;
18 -> 22 ;
23 [label="mse = 41236.835\nsamples = 72\nvalue = 88.455", fillcolor="#e5813916"] ;
22 -> 23 ;
24 [label="mse = 947.227\nsamples = 9\nvalue = 45.168", fillcolor="#e581390b"] ;
22 -> 24 ;
25 [label="triplePattern <= 6.5\nmse = 61813.849\nsamples = 605\nvalue = 150.289", fillcolor="#e5813925"] ;
17 -> 25 ;
26 [label="query <= 2.5\nmse = 86601.438\nsamples = 247\nvalue = 207.761", fillcolor="#e5813933"] ;
25 -> 26 ;
27 [label="mse = 85092.826\nsamples = 245\nvalue = 203.585", fillcolor="#e5813932"] ;
26 -> 27 ;
28 [label="mse = 7579.88\nsamples = 2\nvalue = 719.318", fillcolor="#e58139b0"] ;
26 -> 28 ;
29 [label="triplePattern <= 12.5\nmse = 40860.489\nsamples = 358\nvalue = 110.636", fillcolor="#e581391b"] ;
25 -> 29 ;
30 [label="mse = 50026.911\nsamples = 196\nvalue = 129.684", fillcolor="#e5813920"] ;
29 -> 30 ;
31 [label="mse = 28800.211\nsamples = 162\nvalue = 87.591", fillcolor="#e5813915"] ;
29 -> 31 ;
32 [label="filter_in <= 1.5\nmse = 4209.139\nsamples = 7189\nvalue = 11.475", fillcolor="#e5813903"] ;
0 -> 32 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
33 [label="query <= 2.5\nmse = 28.623\nsamples = 5016\nvalue = 0.636", fillcolor="#e5813900"] ;
32 -> 33 ;
34 [label="filter_in <= 0.5\nmse = 27.172\nsamples = 4998\nvalue = 0.563", fillcolor="#e5813900"] ;
33 -> 34 ;
35 [label="triplePattern <= 1.5\nmse = 10.479\nsamples = 3564\nvalue = 0.122", fillcolor="#e5813900"] ;
34 -> 35 ;
36 [label="mse = 20.073\nsamples = 1848\nvalue = 0.208", fillcolor="#e5813900"] ;
35 -> 36 ;
37 [label="mse = 0.131\nsamples = 1716\nvalue = 0.029", fillcolor="#e5813900"] ;
35 -> 37 ;
38 [label="filter <= 1.5\nmse = 66.974\nsamples = 1434\nvalue = 1.659", fillcolor="#e5813900"] ;
34 -> 38 ;
39 [label="mse = 1062.632\nsamples = 48\nvalue = 20.668", fillcolor="#e5813905"] ;
38 -> 39 ;
40 [label="mse = 19.545\nsamples = 1386\nvalue = 1.001", fillcolor="#e5813900"] ;
38 -> 40 ;
41 [label="filter <= 6.0\nmse = 13.55\nsamples = 18\nvalue = 21.047", fillcolor="#e5813905"] ;
33 -> 41 ;
42 [label="mse = 8.288\nsamples = 6\nvalue = 20.201", fillcolor="#e5813905"] ;
41 -> 42 ;
43 [label="mse = 15.644\nsamples = 12\nvalue = 21.47", fillcolor="#e5813905"] ;
41 -> 43 ;
44 [label="filter <= 8.5\nmse = 12961.969\nsamples = 2173\nvalue = 36.495", fillcolor="#e5813909"] ;
32 -> 44 ;
45 [label="filter <= 4.5\nmse = 28778.759\nsamples = 373\nvalue = 133.85", fillcolor="#e5813921"] ;
44 -> 45 ;
46 [label="triplePattern <= 4.5\nmse = 23381.371\nsamples = 25\nvalue = 339.8", fillcolor="#e5813953"] ;
45 -> 46 ;
47 [label="mse = 2866.348\nsamples = 24\nvalue = 310.482", fillcolor="#e581394c"] ;
46 -> 47 ;
48 [label="mse = 0.0\nsamples = 1\nvalue = 1043.443", fillcolor="#e58139ff"] ;
46 -> 48 ;
49 [label="jsonSize <= 5.5\nmse = 25900.492\nsamples = 348\nvalue = 119.054", fillcolor="#e581391d"] ;
45 -> 49 ;
50 [label="mse = 29317.348\nsamples = 264\nvalue = 151.167", fillcolor="#e5813925"] ;
49 -> 50 ;
51 [label="mse = 1735.02\nsamples = 84\nvalue = 18.129", fillcolor="#e5813904"] ;
49 -> 51 ;
52 [label="group <= 3.0\nmse = 7313.361\nsamples = 1800\nvalue = 16.321", fillcolor="#e5813904"] ;
44 -> 52 ;
53 [label="optional <= 4.5\nmse = 113.975\nsamples = 1512\nvalue = 2.507", fillcolor="#e5813901"] ;
52 -> 53 ;
54 [label="mse = 52.022\nsamples = 1458\nvalue = 1.82", fillcolor="#e5813900"] ;
53 -> 54 ;
55 [label="mse = 1429.276\nsamples = 54\nvalue = 21.073", fillcolor="#e5813905"] ;
53 -> 55 ;
56 [label="filter <= 17.5\nmse = 38848.623\nsamples = 288\nvalue = 88.845", fillcolor="#e5813916"] ;
52 -> 56 ;
57 [label="mse = 20123.553\nsamples = 18\nvalue = 794.547", fillcolor="#e58139c2"] ;
56 -> 57 ;
58 [label="mse = 4682.568\nsamples = 270\nvalue = 41.798", fillcolor="#e581390a"] ;
56 -> 58 ;
}