
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
     <!-- Le styles -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/2.3.2/css/bootstrap.min.css" rel="stylesheet">





    <style type="text/css">

      /* Sticky footer styles
      -------------------------------------------------- */

      html,
      body {
        height: 100%;
        /* The html and body elements cannot have any padding or margin. */
      }

      /* Wrapper for page content to push down footer */
      #wrap {
        min-height: 100%;
        height: auto !important;
        height: 100%;
        /* Negative indent footer by it's height */
        margin: 0 auto -60px;
      }

      /* Set the fixed height of the footer here */
      #push,
      #footer {
        height: 60px;
      }
      #footer {
        background-color: #f5f5f5;
      }

      /* Lastly, apply responsive CSS fixes as necessary */
      @media (max-width: 767px) {
        #footer {
          margin-left: -20px;
          margin-right: -20px;
          padding-left: 20px;
          padding-right: 20px;
        }
      }





      /* Custom page CSS
      -------------------------------------------------- */
      /* Not required for template or sticky footer method. */

      #wrap > .container {
        padding-top: 60px;
      }
      .container .credit {
        margin: 20px 0;
      }

      code {
        font-size: 80%;
      }

      .resizedTextbox {width: 20px; height: 20px}

      .clicked {
        background-color: grey;
      }

      .fitWindow {
        width: 100%;
        margin-left: 10px;
        margin-right: 10px;
      }

      body {
        margin: 0;
      }
    </style>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/2.3.2/css/bootstrap-responsive.min.css" rel="stylesheet">
    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js">
      </script>
    <![endif]-->
    
  
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.12/css/jquery.dataTables.min.css">
    <script src="https://cdn.datatables.net/1.10.12/js/jquery.dataTables.min.js"> </script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.4.0/d3.js"></script>
  </head>


  
  <body>

    
    
    <div id="wrap">
      <div class="navbar navbar-fixed-top navbar-inverse">
      <div class="navbar-inner">
        <div class="container">
          
          <ul class="nav">
            <li>
                <a href="./index.html">Project</a>
            </li>
            <li>
                <a href="./featurematrix.html">Feature Matrix</a>
            </li>
            <li>
                <a href="./deployment.html">Deployment</a>
            </li>
            <li>
                <a href="./resultscsv.html">Benchmark Logs</a>
            </li>
            <li>
                <a href="./postprocessing.html">Postprocessing</a>
            </li>
            <li>
                <a href="http://www.ugent.be/ea/idlab/en">IDLab </a>
            </li>
          </ul>
          </div>
        </div>
      </div>
      <div class="container">
        
        <h2> SPARQL benchmarker </h2>

		<ul>
			<li> Docker image: <a href="https://github.com/drdwitte/benchmarking_biom_semantics/tree/master/setup/benchmark_docker"> README  </a>
			</li>
			<li> Source code modified benchmarker: <a href="https://github.com/drdwitte/benchmarking_biom_semantics/tree/master/benchmarksoftware/sparql-query-bm"> README  </a>
			</li>
			<li> Benchmarkrunner (python wrapper) and example .yaml files: <a href="https://github.com/drdwitte/benchmarking_biom_semantics/tree/master/benchmarksoftware/bm-runner"> README  </a>
			</li>
		</ul>
        
	<h2> Endpoints </h2>

		<ul>
			<li> Setup instructions for the different endpoints: <a href="https://github.com/drdwitte/benchmarking_biom_semantics/tree/master/setup/endpoints"> Overview  </a>
			</li>
			
		</ul>

        <h2> Data </h2>

		<ul>
			<li> Instructions for HDT, dataset partitioning and Watdiv installation: <a href="https://github.com/drdwitte/benchmarking_biom_semantics/tree/master/setup/dataset"> Overview  </a>
			</li>
			
		</ul>

	<h2> Ontoforce Queries Released </h2>

		<ul>
			<li> <a href="./templated.tar.gz"> Ontoforce Query Set  </a>
			</li>
			
		</ul>


        <!--
        <div class="alert alert-block">
        <button type="button" class="close" data-dismiss="alert">&times;</button>
        <h4>Disclaimer!</h4>
          The results are preliminary and are subject of change. Please do not share the link to this page and to the results in any way until the results are finalized.
        </div>
        -->


        

        

        
      <div id="push"></div>



    </div>  
    
    <div id="footer">
      <div class="container">
        <p class="muted credit">  <!--Copyright 2015 - 2016 -->  <a href="http://imec.be">imec</a> - <a href="http://ugent.be">Ghent University</a>.</p>
      </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/2.3.2/js/bootstrap.min.js">
    </script>

    
    
  </body>

</html>
