
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
     <!-- Le styles -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/2.3.2/css/bootstrap.min.css" rel="stylesheet">





    <style type="text/css">

      /* Sticky footer styles
      -------------------------------------------------- */

      html,
      body {
        height: 100%;
        /* The html and body elements cannot have any padding or margin. */
      }

      /* Wrapper for page content to push down footer */
      #wrap {
        min-height: 100%;
        height: auto !important;
        height: 100%;
        /* Negative indent footer by it's height */
        margin: 0 auto -60px;
      }

      /* Set the fixed height of the footer here */
      #push,
      #footer {
        height: 60px;
      }
      #footer {
        background-color: #f5f5f5;
      }

      /* Lastly, apply responsive CSS fixes as necessary */
      @media (max-width: 767px) {
        #footer {
          margin-left: -20px;
          margin-right: -20px;
          padding-left: 20px;
          padding-right: 20px;
        }
      }





      /* Custom page CSS
      -------------------------------------------------- */
      /* Not required for template or sticky footer method. */

      #wrap > .container {
        padding-top: 60px;
      }
      .container .credit {
        margin: 20px 0;
      }

      code {
        font-size: 80%;
      }

      .resizedTextbox {width: 20px; height: 20px}

      .clicked {
        background-color: grey;
      }

      .fitWindow {
        width: 100%;
        margin-left: 10px;
        margin-right: 10px;
      }

      body {
        margin: 0;
      }
    </style>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/2.3.2/css/bootstrap-responsive.min.css" rel="stylesheet">
    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js">
      </script>
    <![endif]-->
    
  
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.12/css/jquery.dataTables.min.css">
    <script src="https://cdn.datatables.net/1.10.12/js/jquery.dataTables.min.js"> </script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.4.0/d3.js"></script>
  </head>


  
  <body>

    
    
    <div id="wrap">
      <div class="navbar navbar-fixed-top navbar-inverse">
      <div class="navbar-inner">
        <div class="container">
          
          <ul class="nav">
            <li>
                <a href="./index.html">Project</a>
            </li>
            <li>
                <a href="./featurematrix.html">Feature Matrix</a>
            </li>
            <li>
                <a href="./deployment.html">Deployment</a>
            </li>
            <li>
                <a href="./resultscsv.html">Benchmark Logs</a>
            </li>
            <li>
                <a href="./postprocessing.html">Postprocessing</a>
            </li>
            <li>
                <a href="http://www.ugent.be/ea/idlab/en">IDLab </a>
            </li>
          </ul>
          </div>
        </div>
      </div>
      <div class="container">

        <h2> Detailed overview all benchmarks </h2>

	<ul> <li> <a href="./overview.xlsx"> Simulation Overview </a> </li> </ul>

        <h2> Log files of Sparql Query Benchmarker per store</h2>
	
	<ul>

		<li> <a href="./logs/Blazegraph.zip"> Blazegraph </a ></li>
		<li> <a href="./logs/ES.zip"> ES </a ></li>
		<li> <a href="./logs/GraphDB.zip"> GraphDB </a ></li>
		<li> <a href="./logs/Virtuoso.zip"> Virtuoso </a ></li>
		<li> <a href="./log/Fuseki.zip"> FusekiHDT </a ></li>
		<li> <a href="./log/FluidOps.zip"> FluidOps </a ></li>
		<li> <a href="./log/LDF.zip"> LDF </a ></li>


	</ul>

<!--        
        <h2>CSV files for further analysis (Original Submission)</h2>

	<ul>
		<li>
			<a href="https://github.com/drdwitte/rdfbenchmarking/tree/master/results/csv"> queryevents.csv </a>: ( query_name, thread_type, order_id, number_of_results, runtime, flag)
		</li>
		<li>
			<a href="https://github.com/drdwitte/rdfbenchmarking/tree/master/results/runtime_csv"> queryruntimes.csv </a>: ( query_name, thread_type, successes, errors, timeouts, median_runtime )
		</li>
		<li>
			<a href="https://github.com/drdwitte/rdfbenchmarking/tree/master/results/runtime_csv"> mixruntimes.csv </a>: (dataset, thread_type, timeout, queries_succeeded, mix_coverage, sum_runtimes, ops_per_hour)
		</li>	
		<li>
			<a href="https://github.com/drdwitte/rdfbenchmarking/blob/master/results/sim_cost.csv"> infrastructure cost per setup </a> 
		</li>
		<li>
			<a href="https://github.com/drdwitte/rdfbenchmarking/tree/master/results/loadtimes"> loadtimes per system  </a>: (dataset, load_time, sim_id) 
		</li>
		<li>
			<a href="https://github.com/drdwitte/rdfbenchmarking/tree/master/results/cost_csv"> benchmark cost </a>: (load_time, mix_coverage, ops_per_hour, tot_cost_per_hour, load_cost, run2000_cost, tot2000_cost 
		</li>
		<li>
			<a href="https://github.com/drdwitte/rdfbenchmarking/blob/master/results/ontoforce_query_features.tsv"> ontoforce query features </a> 
		</li>	
		<li>
			<a href="https://github.com/drdwitte/rdfbenchmarking/tree/master/results/errorfreq_csv"> error frequency </a>: (fail_always, fail_never, fail_sometimes, unknown, thread_type) 
		</li>
		<li>
			<a href="https://github.com/drdwitte/rdfbenchmarking/tree/master/results/loadtimes"> number of results per query  </a>: (sim_id, query_name, number_of_results) 
		</li>
		<li>
			<a href="https://github.com/drdwitte/rdfbenchmarking/tree/master/results/inconsistent_queryresults"> inconistent results between simulations  </a>: (query_name, number_of_different_results, results_per_store) 
		</li>	

	
        </ul>

        <h2>CSV files for further analysis (Major Revision) => see Postprocessing</h2>
        
-->



        
        

        
      <div id="push"></div>



    </div>  
    
    <div id="footer">
      <div class="container">
        <p class="muted credit">  <!--Copyright 2015 - 2016 -->  <a href="http://imec.be">imec</a> - <a href="http://ugent.be">Ghent University</a>.</p>
      </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/2.3.2/js/bootstrap.min.js">
    </script>

    
    
  </body>

</html>
