solution.version=1.1
solution.label=Virtuoso Adapter
solution.summary=Integration and support of Virtuoso RDF databases
solution.status=published
solution.category=Platform
solution.buildby=Community
solution.functionality=Adapter for RDF framework Bigdata|Repository management|Repository configuration
solution.description=Virtuoso Adapter works as adapter for Virtuoso and allows for the visualization of graph databases.
solution.startpage=Admin:Config?category=DATABASE
solution.supportmatrix=Virtuoso
